{
    "cSpell.words": [
        "axvline",
        "coeffs",
        "Diaconis",
        "epipolar",
        "Epipolar",
        "figsize",
        "hstack",
        "keypoints",
        "Keypoints",
        "linestyle",
        "miniproject",
        "orthomosaic",
        "RANSAC",
        "reprojection",
        "Reprojection",
        "undist",
        "undistort",
        "Undistort",
        "Undistorting",
        "VSLAM",
        "xlabel",
        "ylabel"
    ]
}