{
    "cSpell.words": [
        "axvline",
        "azim",
        "cmap",
        "coeffs",
        "colorbar",
        "Diaconis",
        "edgecolor",
        "epipolar",
        "Epipolar",
        "figsize",
        "FLANN",
        "hstack",
        "idxs",
        "keypoints",
        "Keypoints",
        "linestyle",
        "miniproject",
        "mplot",
        "orthomosaic",
        "RANSAC",
        "reprojection",
        "Reprojection",
        "toolkits",
        "undist",
        "undistort",
        "Undistort",
        "Undistorting",
        "undistorts",
        "viridis",
        "VSLAM",
        "xlabel",
        "xlim",
        "ylabel",
        "ylim",
        "zlabel",
        "zlim"
    ]
}